button
  padding: 20px 45px
  border-radius: 4px
  border: 1px solid
  background-color: #2C3E50
  color: #fff
  font-size: 16px
  width: 200px
  &:hover
    cursor: pointer
    background-color: #34495E
  &:focus
    outline: none
