@import url('https://fonts.googleapis.com/css?family=Fira+Sans')

h1
  text-align: center
  font-family: 'Fira Sans', sans-serif

.heading-visible
  opacity: 1
  height: 37px

.heading-hidden
  opacity: 0
  height: 1px
  margin: 0
  transition: all .75s ease

.appContainer
  display: flex
  flex-direction: column
  align-items: center

.googleMap-mapContainer
  height: 100vh
  width: 100%
  max-height: 700px
  max-width: 1200px
  min-width: 300px
  min-height: 480px
  margin: auto
  border: 1px solid #d0d4d8
  border-radius: 3px

.buttons-container
  display: flex
  justify-content: center
  margin-top: 7px
